<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinalUser.master.cs" Inherits="ASE_Project.FinalUser" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Occasions On The Go</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--start manu -->
<link href="css/flexy-menu.css" rel="stylesheet">
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function () { $(".flexy-menu").flexymenu({ speed: 400, type: "horizontal", align: "right" }); });</script>
   <script type="text/javascript" src="js/responsiveslides.min.js"></script>
	  <script type="text/javascript">
	      // You can also use "$(window).load(function() {"
	      $(function () {
	          // Slideshow 1
	          $("#slider1").responsiveSlides({
	              maxwidth: 1600,
	              speed: 600,
	              height: 50
	          });
	      });
	  </script>
    <style>
        .footer .wrap .soc_icons ul li {
            float:right;
        }
        .footer .wrap .soc_icons ul .copy .link {
            float:left;
            color:white;
        }
        .footer {
    height: 60px;
}
    </style>
  
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form runat="server">
   <div id="sb-search" class="sb-search">
	
		<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="">
		<span class="sb-icon-search"></span>
	
</div>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
    new UISearch(document.getElementById('sb-search'));
</script>
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
	</div>
	<div class="h_right">
				<h4>customer support 24/7: <span>848 218 2008</span></h4>
		<!-- start nav-->
			<ul class="flexy-menu thick orange">
			<li>
				<a  href="MainHome.aspx">
					 <span class="">Home</span>	
					 <i class="icon3"></i>
				</a>
			</li>
			<li>
				<a href="MainHome.aspx">
					 <span>Register</span>	
					 <i class="icon2"></i>
				</a>
				<ul>
					<li><a href="registerUser.aspx">Register as User</a></li>
					<li><a href="registerVendor.aspx">Register as Vendor</a></li>
					
				</ul>
			</li>
			<li>
				<a href="login.aspx">
					 <span>Login</span>	
					 <i class="icon2"></i>
				</a>
				
			</li>
			<li>
				<a href="shopping_cart.aspx">
					 <span>Shopping Cart</span>	
					 <i class="icon3"></i>
				</a>
				
			</li>
			<li class="last">
				<a href="contact.aspx">
					 <span class="color">Contact</span>	
					 <i class="icon3"></i>
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
   		 <!---<div class="slider">
		<div class="image-slider">
			<!-- Slideshow 1 -->
			<ul class="rslides" id="slider1">
                <li><img src="images/marriage1.jpg" alt=""/></li>
				<li><img src="images/marriage2.jpg" alt=""></li>
				<li><img src="images/marriage3.jpg" alt=""></li>
				
			</ul>
		<!-- Slideshow 2 -->
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
<!-- start footer -->
<div class="footer">
    
<div class="wrap">
	<!-- start soc_icons -->
    
	<div class="soc_icons">
						
			<ul>
				<li><a class="icon_1" href="http://twitter.com/home?status=Reading%20-%20http://occasionsOnTheGo.com/"></a></li>
				<li><a class="icon_2" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=CONTENT-URL&amp;title=CONTENT-TITLE&amp;summary=DEATILS-OPTIONAL&amp;source=occasionsOntheGo"></a></li>
				<li><a class="icon_3" href="#"></a></li>
				<li><a class="icon_4" href="#"></a></li>
				<li><a class="icon_5" href="#"></a></li>
				<li><a class="icon_6" href="#"></a></li>
				<li><a class="icon_7" href="http://www.facebook.com/sharer.php?u=http://occasionsOnTheGo.com/"></a></li>
                	<div class="copy">
		
            <p class="link"><a>© All rights reserved  "Occasions On The Go"</a></p>
	</div>	
			</ul>
        	
	</div>
	</div>
    </div>
<!-- start footer -->
    </form>
</body>
</html>
