<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="ASE_Project.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Occasions on the Go</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Satisfy|Fjalla+One|Open+Sans:400,600,700' rel='stylesheet' type='text/css'/>
<link href="css/1.css" rel="stylesheet" type="text/css" media="all" />
    <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
    
<script type="text/javascript">
    $(function () {
        var currentPosition = 0;
        var slideWidth = 500;
        var slides = $('.slide');
        var numberOfSlides = slides.length;
        setInterval(changePosition, 3000);
        slides.wrapAll('<div id="slidesHolder"></div>');
        slides.css({ 'float': 'left' });
        $('#slidesHolder').css('width', slideWidth * numberOfSlides);
        function changePosition() {
            if (currentPosition == numberOfSlides - 1) {
                currentPosition = 0;
            }
            else {
                currentPosition++;
            }
            moveSlide();
        }
        function moveSlide() {
            $('#slidesHolder').animate({ 'marginLeft': slideWidth * (-currentPosition) });
        }
    });
</script>
<style type="text/css">
#slideshow #slideshowWindow
{
width:500px;
height:300px;
margin:0;
padding:0;
position:relative;
overflow:hidden;
}
#slideshow #slideshowWindow .slide
{
margin:0;
padding:0;
width:500px;
height:300px;
position:relative;
}
      .search-form
            {
                float:right;
                } 
      #search_input {
         
          background: #e68ec7;
    border: 1px double #DDD;
    border-radius: 5px;
    box-shadow: 0 0 5px #333;
    color: #333;
    float: left;
    padding: 5px 10px;
    width: 165px;
    outline: none;

      }
      #search {
          background: #860659;
    border: 1px double #DDD;
    border-radius: 5px;
    box-shadow: 0 0 5px #333;
    color: white;
    float: left;
    padding: 5px 10px;
    width: 165px;
    outline: none;
    width:30px;
    height:30px;
    text-align: center;
            font-size: 11px;
            font-weight: bold;
            font-family:  Arial;
                   }
  .social-icons ul li 
  {
      float: left;
      margin-right: 10px;
       display:inline-block;
       list-style-type:none;
      
      }
      
  .social-icons img
  {
      display:inline-block;
    list-style-type:none;
  }
</style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
	<div id="page" class="container">
		<div id="content"> 
            <div id="slideshow">
<div id="slideshowWindow">
<div class="slide"><b>Wedding</b><img src="images/Wedding.jpg" width="500" height="300" alt=""  /> </div>
<div class="slide"><b>Birthday</b><img src="images/birthday.jpg" width="500" height="300" alt=""/> </div>
    <div class="slide"><b>Meeting</b><img src="images/meetings.jpg" width="500" height="300" alt=""/> </div>
     <div class="slide"><b>Wedding</b><img src="images/wedding1.jpg" width="500" height="300" alt=""/> </div>
     <div class="slide"><b>Birthday</b><img src="images/wedding3.jpg" width="500" height="300" alt=""/> </div>
     <div class="slide"><b>Wedding</b><img src="images/wedding2.jpg" width="500" height="300" alt=""/> </div>
     <div class="slide"><b>Birthday</b><img src="images/birthday2.jpg" width="500" height="300" alt=""/> </div>
    <div class="slide"><b>Birthday</b><img src="images/birthday1.jpg" width="500" height="300" alt=""/> </div>
</div>
</div>
			<div id="box1" class="post">
				<div class="search-form">
                       
    <asp:TextBox ID="search_input" Text="Search Vendors" GotFocus="test" runat="server"></asp:TextBox>
     <asp:Button ID="search" BorderStyle="Groove" CssClass="aligncenter" Font-Size="Small" Width="40px"
Text-align="center"     runat="server" Text="Go"  Font-Names="tahoma" BackColor="#e68ec7" ForeColor="#333333" />
                        

					   </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
				
			</div>
			<div id="footer">
				<p>Anything about a event, you are just a click away </p>
			</div>
		</div>
		<div id="sidebar">
			<div id="logo">
				<h1><a href="#">Occasions on the Go</a></h1>
			</div>
			<div id="menu" class="box">
				<ul>
					<li><a href="./login.aspx" accesskey="1" title="">Login</a></li>
					<li><a href="./registerUser.aspx" accesskey="2" title="">Register as User</a></li>
					<li><a href="./registerVendor.aspx" accesskey="3" title="">Register as Vendor</a></li>
					<li><a href="./about.aspx" accesskey="4" title="">About Us</a></li>
					<li><a href="./contact.aspx" accesskey="5" title="">Contact Us</a></li>
				</ul>
                <div class="social-icons">
                    <ul>
                        <li class="social_icon"><a href="http://twitter.com/home?status=Reading%20-%20http://occasionsOnTheGo.com/"
                            title="Twitter" target="_blank">
                            <img src="images/twitter.png" alt="twitter" border="0"  /></a></li>
                        <li class="social_icon"><a href="http://www.facebook.com/sharer.php?u=http://occasionsOnTheGo.com/"
                            title="Facebook" target="_blank">
                            <img src="images/facebook.png" alt="facebook" border="0" /></a></li>
                        <li class="social_icon"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=CONTENT-URL&amp;title=CONTENT-TITLE&amp;summary=DEATILS-OPTIONAL&amp;source=occasionsOntheGo"
                            title="LinkedIn" target="_blank">
                            <img src="images/linkedin.png" alt="linkedin" border="0" /></a></li>
                        
                    </ul>
                </div>
			</div>
            
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
</div>

    <div>
        
    </div>
    </form>
</body>
</html>
