<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASE_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ASE_Project_loginwebservice_login1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14575/login.asmx</Value>
    </Setting>
    <Setting Name="ASE_Project_vendormenus_vendor_menus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14575/vendor_menus.asmx</Value>
    </Setting>
    <Setting Name="ASE_Project_itemfind_find" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14575/find.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>